{
  
  "ConnectionStrings": {
    "Lite":"Data source=app.db",
    "DefaultConnection" : "Server=DESKTOP-0I4O6E6\\VS_SERVER;Database=AppDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey":".wow.- zombie @13 path_rand",
  "MailSettings":{
    "SenderEmail":"chargingapp4@gmail.com",
    "SenderPassword":"ynntosepaknueepg"
  },
  "ApiUrl" : "https://localhost:7217"
}
