{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=SQL8005.site4now.net;Initial Catalog=db_a97e05_aa;User Id=db_a97e05_aa_admin;Password=aa11aa11"
  },
  "TokenKey":".wow.- zombie @13 path_rand",
  "MailSettings":{
    "SenderEmail":"chargingapp4@gmail.com",
    "SenderPassword":"ynntosepaknueepg"
  },
  "ApiUrl" : "http://mohamed09nour-001-site1.etempurl.com",
  
  "AllowedHosts": "*"
}
